ticket = int(input('Количество приобретаемых билетов: ')) # Выводим сообщение для ввода количества покупаемых билетов

age = [int(input('Сколько вам лет: ')) for i in range(ticket)] # Проверяем сколько лет каждому из покупателей билетов
sum = 0 # Объявляем начальное значение переменной sum
for i in range(len(age)): # вводим условия, при которых рассчитывается разная стоимость для каждой возрастной группы
    if age [i] <= 18:
        sum += 0
    elif 18 <= age [i] <= 25:
        sum += 990
    else:
        sum += 1390
print('Общая стоимость билетов: ', sum, 'руб') # выводим на экран общую сумму
if ticket > 3 :
        sum = sum * 0.9
        print('Сумма со скидкой: ', sum, 'руб') # выводим на экран сумму со скидкой, если выполнено условие